/*********************************************
** 获得系统快照
/********************************************/
ProcessNews * Program::GetProcessList(void)
{
	HANDLE hProcessSnapNew = ::CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS,0); 
	if (hProcessSnapNew == INVALID_HANDLE_VALUE)  
	{  
		return NULL;  
	}
	PROCESSENTRY32 pe32;
	ProcessNews *tPro;
	ProcessNews *NewPro = NULL;
	HANDLE handle;
	pe32.dwSize = sizeof(pe32);  
	BOOL bMore = ::Process32First(hProcessSnapNew,&pe32);
	while(bMore)
	{
		if(NewPro == NULL)
		{	
			tPro = NewPro = new ProcessNews;
		}
		else
		{
			tPro->Next = new ProcessNews;
			tPro = tPro->Next;
		}
		tPro->ProcessID = pe32.th32ProcessID;
		strcpy(tPro->ProcessName, GetProcessNameById(pe32.th32ProcessID));
		bMore = ::Process32Next(hProcessSnapNew,&pe32);
		
	}
	tPro->Next = NULL;
	if (hProcessSnapNew != INVALID_HANDLE_VALUE)
		CloseHandle(hProcessSnapNew);
	return NewPro;
}